IEvangelist/profanity-filter/action.yml
name: 'Potty mouth'
description: 'A GitHub Action profanity filter, used on issues and pull requests to automatically filter out profane content.'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  token:
    description:
      'The GitHub token used to update the issue or pull request. Example, secrets.GITHUB_TOKEN, with '
    required: true
  replacement-strategy:
    description:
      'The type of replacement strategy to use when profane content is filtered. See https://github.com/IEvangelist/profanity-filter#-replacement-strategies.'
    required: false
    default: 'asterisk'
  include-updated-note:
    description:
      'Whether to include a note in the issue or pull request body indicating that the content was filtered.'
    required: false
    default: 'true'
  include-confused-reaction:
    description:
      'Whether to include a confused reaction on the issue or pull request when profane content is filtered.'
    required: false
    default: 'false'
  manual-profane-words:
    description:
      'A comma-separated list of additional sources to use for profanity filtering.'
    required: false
  custom-profane-words-url:
    description:
      'A URL that returns a newline-delimted list of custom words to use for profanity filtering.'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ievangelist/profanity-filter:latest'

try2007/uinadip/.github/workflows/comment-moderation.yaml
- name: Filter bad words
  uses: IEvangelist/profanity-filter@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-strategy: Emoji

chainguard-actions/IEvangelist-profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]'  }}
  uses: IEvangelist/profanity-filter@2086462f19d6f71390bd082d4d46b8d748796238 # main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-strategy: bold-grawlix

AllTheMods/ATM-9/.github/workflows/pottymouth.yml
- name: Scan issue or pull request for profanity
  # Conditionally run the step if the actor isn't a bot
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]' }}
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # See https://bit.ly/potty-mouth-replacement-strategies
    replacement-strategy: asterisk

Netcracker/qubership-workflow-hub/.github/workflows/profanityFilter.yaml
- name: Scan issue or pull request for profanity
  # Conditionally run the step if the actor isn't a bot
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]' }}
  uses: IEvangelist/profanity-filter@4655e7a15cd4a13a5c9b13affed04a487f556083 #13.4.0
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # See https://bit.ly/potty-mouth-replacement-strategies
    replacement-strategy: middle-asterisk # See Replacement strategy
    custom-profane-words-url: https://github.com/Hesham-Elbadawi/list-of-banned-words/raw/refs/heads/master/ru