IEvangelist/profanity-filter/action.yml
name: 'Potty mouth'
description: 'A GitHub Action profanity filter, used on issues and pull requests to automatically filter out profane content.'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  token:
    description:
      'The GitHub token used to update the issue or pull request. Example, secrets.GITHUB_TOKEN, with '
    required: true
  replacement-strategy:
    description:
      'The type of replacement strategy to use when profane content is filtered. See https://github.com/IEvangelist/profanity-filter#-replacement-strategies.'
    required: false
    default: 'asterisk'
  include-updated-note:
    description:
      'Whether to include a note in the issue or pull request body indicating that the content was filtered.'
    required: false
    default: 'true'
  include-confused-reaction:
    description:
      'Whether to include a confused reaction on the issue or pull request when profane content is filtered.'
    required: false
    default: 'false'
  manual-profane-words:
    description:
      'A comma-separated list of additional sources to use for profanity filtering.'
    required: false
  custom-profane-words-url:
    description:
      'A URL that returns a newline-delimted list of custom words to use for profanity filtering.'
    required: false
  exclude-profane-sources:
    description:
      'A comma-separated list of source dictionaries to exclude, for example GoogleBannedWords or GoogleBannedWords.txt.'
    required: false
  exclude-profane-words:
    description:
      'A comma-separated list of words to whitelist and exclude from profanity filtering, for example mongo.'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ievangelist/profanity-filter:latest'

Netcracker/qubership-terraform-hub/.github/workflows/profanity-filter.yaml
- name: Scan issue or pull request for profanity
  # Conditionally run the step if the actor isn't a bot
  if: ${{ github.event.sender.type != 'Bot' }}
  uses: IEvangelist/profanity-filter@96fb7c017b3219ea65c6a7ca70e5aed3ce5b4d7d # v13.4.6.2
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # See https://bit.ly/potty-mouth-replacement-strategies
    replacement-strategy: middle-asterisk # See Replacement strategy
    custom-profane-words-url: https://github.com/Hesham-Elbadawi/list-of-banned-words/raw/refs/heads/master/ru
    exclude-profane-words: mongo,robot