IEvangelist/profanity-filter/action.yml
name: 'Potty mouth'
description: 'A GitHub Action profanity filter, used on issues and pull requests to automatically filter out profane content.'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  token:
    description:
      'The GitHub token used to update the issue or pull request. Example, secrets.GITHUB_TOKEN, with '
    required: true
  replacement-strategy:
    description:
      'The type of replacement strategy to use when profane content is filtered. See https://github.com/IEvangelist/profanity-filter#-replacement-strategies.'
    required: false
    default: 'asterisk'
  include-updated-note:
    description:
      'Whether to include a note in the issue or pull request body indicating that the content was filtered.'
    required: false
    default: 'true'
  include-confused-reaction:
    description:
      'Whether to include a confused reaction on the issue or pull request when profane content is filtered.'
    required: false
    default: 'true'
  manual-profane-words:
    description:
      'A comma-separated list of additional sources to use for profanity filtering.'
    required: false
  custom-profane-words-url:
    description:
      'A URL that returns a newline-delimted list of custom words to use for profanity filtering.'
    required: false
  image-tag:
    description:
      'The image tag to use for the IEvangelist/profanity-filter container image.'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ievangelist/profanity-filter:${{ github.event.inputs.image-tag }}'

IEvangelist/profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]'  }}
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-strategy: bold-grawlix
    manual-profane-words: "custom,swear,words"
    custom-profane-words-url: "https://gist.githubusercontent.com/IEvangelist/355ad7852bafedb4365a896d1c545a6c/raw/cbd4cea1592ab5acb518d139240dd5a11f42612c/Example.ProfaneWord.List.txt"