IEvangelist/profanity-filter/action.yml
name: 'Profanity filter'
description: 'When used on issues or pull requests, will automatically filter out profanity.'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  token:
    description:
      'The GitHub token used to update the issues or pull requests with. Example, secrets.GITHUB_TOKEN.'
    required: true
  replacement-type:
    description:
      'The type of replacement method to use when profane content is filtered. Valid values are, Asterisk or Emoji.'
    required: false
    default: 'Asterisk'

runs:
  using: 'docker'
  image: 'Dockerfile'

IEvangelist/profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-type: Emoji # Asterisk or Emoji

IEvangelist/profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]'  }}
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-type: MiddleAsterisk