IEvangelist/profanity-filter/action.yml
name: 'Profane content filter'
description: 'When used on issues or pull requests, automatically filters out profanity.'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  token:
    description:
      'The GitHub token used to update the issues or pull requests with. Example, secrets.GITHUB_TOKEN.'
    required: true
  replacement-strategy:
    description:
      'The type of replacement strategy to use when profane content is filtered. See https://github.com/IEvangelist/profanity-filter#-replacement-strategies.'
    required: false
    default: 'Asterisk'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ievangelist/profanity-filter:latest'

IEvangelist/profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]'  }}
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-strategy: first-letter-then-asterisk

IEvangelist/profanity-filter/.github/workflows/dogfood.yml
- name: Profanity filter
  if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'github-actions[bot]'  }}
  uses: IEvangelist/profanity-filter@main
  id: profanity-filter
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    replacement-strategy: AngerEmoji